module_service_proto.proto

syntax = "proto3";

package module_service;


message ModuleForwardRequest {
    string module_id = 1;
    bytes input_tensor_bytes = 2;
}

message ModuleForwardResponse {
    bool success = 1;
    bytes output_tensor_bytes = 2;
    optional string error_message = 3;
}

message ModuleBackwardRequest {
    string module_id = 1;
    optional bytes input_tensor_bytes = 2;
    optional bytes grad_tensor_bytes = 3;
}

message ModuleBackwardResponse {
    bool success = 1;
    bytes grad_tensor_bytes = 2;
    optional string error_message = 3;
}