module_service_proto.proto

syntax = "proto3";

package module_service;

service ModuleService {
    rpc register_module (ModuleRegistrationRequest) returns (ModuleRegistrationResponse);
    rpc call_module (ModuleCallRequest) returns (ModuleCallResponse);
    rpc delete_module (ModuleDeleteRequest) returns (ModuleDeleteResponse);
    rpc list_modules (ListModulesRequest) returns (ListModulesResponse);
}

message ModuleRegistrationRequest {
    string module_id = 1;
}

message ModuleDeleteRequest {
    string module_id = 1;
}

message ModuleCallRequest {
    string module_id = 1;
    bytes input_tensor_bytes = 2;
}

message ListModulesRequest {
    string filter = 1;
}

message ModuleRegistrationResponse {
    bool success = 1;
    string error_message = 2;
}

message ModuleDeleteResponse {
    bool success = 1;
    string error_message = 2;
}

message ModuleCallResponse {
    bool success = 1;
    bytes output_tensor_bytes = 2;
    string error_message = 3;
}

message ListModulesResponse {
    bool success = 1;
    repeated string module_ids = 2;
    string error_message = 3;
}
